{
  "name": "geonerd",
  "private": true,
  "version": "1.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Florian LUCAS",
  "license": "ARR",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.49.0",
    "gulp-file-include": "^2.3.0"
  }
}

